global:
  scrape_interval: 10s

  external_labels:
    monitor: 'nebula'

scrape_configs:
  - job_name: 'nebula_crawler'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:6666']
  - job_name: 'nebula_monitor'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:6667']
