---
- name: Updating Nebula
  hosts: maintain
  vars_files:
    - ansible.vault
  become_user: "{{ remote_user_name }}"
  roles:
    - { role: "docker", tags: "docker" }
    - { role: "update", tags: "update" }
    - { role: "cron", tags: "cron" }
